Description: Avoid double changelog install
 This patch avoids the double doc/ChangeLog_Wapiti /doc/changelog install,
 spotted by a lintian warning.

Author: Gianfranco Costamagna <locutusofborg@debian.org>

Index: wapiti/setup.py
===================================================================
--- wapiti.orig/setup.py
+++ wapiti/setup.py
@@ -35,16 +35,11 @@
         DOC_DIR,
         [
             "doc/AUTHORS",
-            "doc/ChangeLog_Wapiti",
-            "doc/ChangeLog_lswww",
-            "doc/COPYING",
             "doc/example.txt",
-            "doc/FAQ.md",
             "doc/wapiti.1.html",
             "doc/wapiti.ronn",
             "doc/wapiti-getcookie.1.html",
             "doc/wapiti-getcookie.ronn",
-            "INSTALL.md",
             "README.md",
             "VERSION"
         ]
